<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_round_shap"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_20"
    android:layout_gravity="bottom">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.base.baseui.widget.others.DialogTitleView
            android:id="@+id/touch_id"
            app:gilroyFont="regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="密码验证"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/tv_cancel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_picture_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_marginStart="20dp"
            />
        <com.base.baseui.widget.others.GilroyTextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp_35"
            android:text="@string/confirm"
            android:textColor="#486af8"
            app:gilroyFont="medium"
            android:textSize="@dimen/sp_18"
            android:layout_marginEnd="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.base.baseui.widget.others.GilroyTextView
        android:id="@+id/tv_demo_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_969799"
        android:textSize="@dimen/sp_16"
        app:gilroyFont="regular"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"/>


    <LinearLayout
        android:id="@+id/ll_enter_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/shape_corner_f6f6f6_26"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_tips">

        <com.base.baseui.widget.others.PasswordEditText
            android:id="@+id/et_enter_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_16"
            android:textSize="@dimen/sp_16"
            android:layout_weight="1"
            android:maxLength="20"
            app:gilroyFont="regular"
            android:inputType="textPassword"
            android:paddingHorizontal="@dimen/dp_20"
            android:textColorHint="@color/color_969799"
            android:hint="@string/enter_password"
            android:background="@null"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/img_fingerprint"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20">
        <ImageView
            android:id="@+id/id_password_enter"
            android:src="@mipmap/ic_fingerprint_blue"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/dp_26"
            android:layout_height="@dimen/dp_26"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.base.baseui.widget.others.GilroyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_use_fingerprint"
            android:textColor="#486af8"
            android:textSize="@dimen/sp_14"
            android:layout_marginStart="@dimen/dp_7"
            app:layout_constraintStart_toEndOf="@id/id_password_enter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:gilroyFont="regular" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.base.baseui.widget.others.GilroyTextView
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll_set_pass_word"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/password_not_correct"
        app:gilroyFont="regular"
        android:layout_marginTop="@dimen/dp_5"
        android:visibility="gone"
        android:id="@+id/tv_password_des"
        android:textColor="#fff15151"
        android:textSize="12sp"
        />

</LinearLayout>