<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:background="@drawable/gray_round_shap"
        android:layout_width="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_gravity="center"
        android:layout_height="@dimen/dp_5"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ic_close"
            android:visibility="gone"
            xmlns:tools="http://schemas.android.com/tools"
            tools:visibility="visible"
            android:layout_marginStart="@dimen/dp_20"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="start|center_vertical"
            android:src="@mipmap/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="#969799" />
        <com.base.baseui.widget.others.GilroyTextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/message_sign"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            app:gilroyFont="medium"
            />
        <ImageView
            android:id="@+id/ic_help"
            android:visibility="gone"
            xmlns:tools="http://schemas.android.com/tools"
            tools:visibility="visible"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_gravity="end|center_vertical"
            android:src="@mipmap/ic_basic_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <View
        android:background="@color/color_F2F3F5"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_gravity="center"
        android:layout_height="@dimen/dp_1"/>
</LinearLayout>