<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.base.baseui.widget.others.radar.RadarView
        android:id="@+id/radar_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/dp_15"
        android:rotation="30"
        app:layer_line_color="@color/color_dbdbdb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:max_value="1000"
        app:radar_layer="1"
        app:rotation_enable="false"
        app:vertex_icon_margin="0dp"
        app:vertex_icon_position="top"
        app:vertex_icon_size="@dimen/dp_0"
        app:vertex_line_color="@color/color_dbdbdb"
        app:vertex_text_color="@color/black"
        app:vertex_text_offset="0dp" />

    <LinearLayout
        android:id="@+id/ll_data_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/dp_3"
        app:layout_constraintRight_toLeftOf="@+id/radar_view"
        app:layout_constraintBottom_toBottomOf="@+id/radar_view"
        app:layout_constraintTop_toTopOf="@+id/radar_view">
        <com.base.baseui.widget.others.GilroyTextView
            android:id="@+id/tv_data1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="778"
            android:textColor="@color/color_323233"
            android:textSize="@dimen/sp_18"
            app:gilroyFont="medium"/>
        <FrameLayout
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_6">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_pic1"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:alpha="0.2"
                app:cardBackgroundColor="@color/color_dbdbdb"
                app:cardCornerRadius="@dimen/dp_10"
                app:cardElevation="@dimen/dp_0"/>
            <ImageView
                android:id="@+id/iv_pic1"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:layout_gravity="center"
                android:src="@mipmap/ic_user_did_1"/>
        </FrameLayout>
        <com.base.baseui.widget.others.GilroyTextView
            android:id="@+id/tv_radar_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="组织力"
            app:gilroyFont="medium"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="@color/color_969799"
            android:textSize="@dimen/sp_12"
            />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_data_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="185dp"
        app:layout_constraintRight_toRightOf="@+id/radar_view"
        app:layout_constraintBottom_toBottomOf="@+id/radar_view">
        <com.base.baseui.widget.others.GilroyTextView
            android:id="@+id/tv_data2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            tools:text="778"
            android:textColor="@color/color_323233"
            android:textSize="@dimen/sp_18"
            app:gilroyFont="medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fl_2"/>
        <FrameLayout
            android:id="@+id/fl_2"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_pic2"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:alpha="0.2"
                app:cardBackgroundColor="@color/color_dbdbdb"
                app:cardCornerRadius="@dimen/dp_10"
                app:cardElevation="@dimen/dp_0"/>
            <ImageView
                android:id="@+id/iv_pic2"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:layout_gravity="center"
                android:src="@mipmap/ic_user_did_2"/>
        </FrameLayout>
        <com.base.baseui.widget.others.GilroyTextView
            android:id="@+id/tv_radar_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="组织力"
            app:gilroyFont="medium"
            android:textColor="@color/color_969799"
            android:textSize="@dimen/sp_12"
            android:layout_marginEnd="@dimen/dp_6"
            app:layout_constraintRight_toLeftOf="@+id/fl_2"
            app:layout_constraintBottom_toBottomOf="@+id/fl_2"
            app:layout_constraintTop_toTopOf="@+id/fl_2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_data_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="185dp"
        android:layout_marginStart="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/radar_view"
        app:layout_constraintLeft_toLeftOf="@+id/radar_view">

        <com.base.baseui.widget.others.GilroyTextView
            android:id="@+id/tv_data3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:textColor="@color/color_323233"
            android:textSize="@dimen/sp_18"
            app:gilroyFont="medium"
            app:layout_constraintBottom_toTopOf="@+id/fl_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="778" />
        <FrameLayout
            android:id="@+id/fl_3"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_pic3"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:alpha="0.2"
                app:cardBackgroundColor="@color/color_dbdbdb"
                app:cardCornerRadius="@dimen/dp_10"
                app:cardElevation="@dimen/dp_0"/>
            <ImageView
                android:id="@+id/iv_pic3"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:layout_gravity="center"
                android:src="@mipmap/ic_did_user_3"/>
        </FrameLayout>

        <com.base.baseui.widget.others.GilroyTextView
            app:gilroyFont="medium"
            android:id="@+id/tv_radar_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:textColor="@color/color_969799"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/fl_3"
            app:layout_constraintLeft_toRightOf="@+id/fl_3"
            app:layout_constraintTop_toTopOf="@+id/fl_3"
            tools:text="组织力" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_data_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dp_3"
        app:layout_constraintLeft_toRightOf="@+id/radar_view"
        app:layout_constraintBottom_toBottomOf="@+id/radar_view"
        app:layout_constraintTop_toTopOf="@+id/radar_view">
        <com.base.baseui.widget.others.GilroyTextView
            android:id="@+id/tv_data4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="778"
            android:textColor="@color/color_323233"
            android:textSize="@dimen/sp_18"
            app:gilroyFont="medium"/>
        <FrameLayout
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_6">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_pic4"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:alpha="0.2"
                app:cardBackgroundColor="@color/color_dbdbdb"
                app:cardCornerRadius="@dimen/dp_10"
                app:cardElevation="@dimen/dp_0"/>

            <ImageView
                android:id="@+id/iv_pic4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_user_did_4" />
        </FrameLayout>

        <com.base.baseui.widget.others.GilroyTextView
            android:id="@+id/tv_radar_name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="组织力"
            app:gilroyFont="medium"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="@color/color_969799"
            android:textSize="@dimen/sp_12"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>