# 2023WXH-DcircleChain

./: LICENSE  README.md
src/DcircleChain/wallet/app/: build.gradle
src/DcircleChain/wallet/app/src/main/: AndroidManifest.xml
src/DcircleChainP-Node/: README.md  build.gradle  gradle.properties  settings.gradle
src/DcircleChainP-Node/app/: assetlinks.json  build.gradle  config.properties
src/DcircleChainP-Node/app/src/main/: AndroidManifest.xml
src/DcircleChainP-Node/app/src/main/res/drawable/: selector_tab_did.xml  selector_tab_message.xml  selector_tab_releation.xml  splash_launch.xml
src/DcircleChainP-Node/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
src/DcircleChainP-Node/app/src/main/res/menu/: menu_main.xml
src/DcircleChainP-Node/app/src/main/res/values/: dimens.xml  strings.xml
src/DcircleChainP-Node/app/src/main/res/values-en/: strings.xml
src/DcircleChainP-Node/app/src/main/res/values-night/: themes.xml
src/DcircleChainP-Node/app/src/main/res/xml/: file_paths.xml
src/DcircleChainP-Node/baseui/: build.gradle
src/DcircleChainP-Node/baseui/src/main/: AndroidManifest.xml
src/DcircleChainP-Node/baseui/src/main/res/anim/: activity_slide_out.xml
src/DcircleChainP-Node/baseui/src/main/res/drawable/: border_f2f3f5_22dp_radius.xml  btn_1dcdff_to_5543f6.xml  dialog_background.xml  selector_primary_button.xml  shape_71da75_2_9ed85a.xml  shape_71da75_2_9ed85a_alpha50.xml  shape_image_file_des.xml  upgrade_progressbar.xml
src/DcircleChainP-Node/baseui/src/main/res/layout/: activity_sign_did.xml  app_date_label.xml  dialog_header.xml  dialog_sign.xml  dialog_tips.xml  dialog_wait_unlock.xml  item_sign_did.xml  layout_stastics_radar_view.xml  list_header_sign_did.xml  loading_dialog.xml  lock_view.xml  pop_moneic_word.xml  title_view.xml
src/DcircleChainP-Node/baseui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml  themes.xml
src/DcircleChainP-Node/deapps/: build.gradle
src/DcircleChainP-Node/deapps/src/main/: AndroidManifest.xml
src/DcircleChainP-Node/deapps/src/main/res/drawable/: shape_auth_blue_view.xml  shape_bg_authorized_access.xml  shape_corner_efefef_10.xml  shape_corner_ffffff_10.xml  shape_please_wait.xml
src/DcircleChainP-Node/deapps/src/main/res/layout/: activity_authorization.xml  activity_chat_auth.xml  fragment_de_apps.xml  item_de_apps.xml
src/DcircleChainP-Node/deapps/src/main/res/values/: strings.xml
src/DcircleChainP-Node/did/: build.gradle
src/DcircleChainP-Node/did/src/main/: AndroidManifest.xml
src/DcircleChainP-Node/did/src/main/res/drawable/: shap_activity_did_add.xml  shape_bg_app_token.xml  shape_bg_share_did.xml  shape_demo_confirm.xml  shape_demo_tv_view.xml  shape_did_article_waterfall_bg.xml  shape_did_unknown_bg.xml  shape_did_unknown_tv_bg.xml  shape_image_gray.xml
src/DcircleChainP-Node/did/src/main/res/layout/: activity_did_content.xml  activity_web.xml  did_more_item_header.xml  fragment_demo_confirm.xml  fragment_demo_content.xml  fragment_demo_did.xml  fragment_demo_token.xml  item_demo_did_content.xml  item_did_token.xml  item_rv_did_article_waterfall.xml  item_rv_did_pic.xml  item_rv_did_unknown.xml  layout_did_content_header.xml
src/DcircleChainP-Node/did/src/main/res/values/: colors.xml  themes.xml
src/DcircleChainP-Node/did/src/main/res/values-night/: themes.xml
src/DcircleChainP-Node/foundation/: build.gradle  proguard-rules.pro
src/DcircleChainP-Node/foundation/src/main/: AndroidManifest.xml
src/DcircleChainP-Node/graldecommon/: modle.gradle
src/DcircleChainP-Node/image_preview/: build.gradle
src/DcircleChainP-Node/image_preview/src/main/: AndroidManifest.xml
src/DcircleChainP-Node/image_preview/src/main/res/drawable/: shape_img_placeholder_bg.xml
src/DcircleChainP-Node/image_preview/src/main/res/layout/: activity_image_list.xml  item_img_preview.xml  item_oss_image_view.xml  item_sign_did.xml  picture_show_view.xml
src/DcircleChainP-Node/image_preview/src/main/res/values/: attrs.xml  colors.xml  ids.xml  themes.xml
src/DcircleChainP-Node/ktdbtable/: build.gradle
src/DcircleChainP-Node/ktdbtable-annotation/: build.gradle
src/DcircleChainP-Node/ktdbtable-processor/: build.gradle
src/DcircleChainP-Node/login/: .gitignore  build.gradle
src/DcircleChainP-Node/login/src/main/: AndroidManifest.xml
src/DcircleChainP-Node/login/src/main/res/drawable/: btn_ff1dcdff_to_ff5543f6.xml  shape_backcp_mnemonic_bg.xml  shape_bottom_left.xml  shape_bottom_right.xml  shape_left_top_moinc.xml  shape_right_top_monic.xml  shape_trunk_moinc.xml
src/DcircleChainP-Node/login/src/main/res/layout/: activity_mnemonic_backup.xml  item_menmonic.xml  item_tv_text.xml
src/DcircleChainP-Node/login/src/main/res/values/: strings.xml  themes.xml
src/DcircleChainP-Node/node/: build.gradle
src/DcircleChainP-Node/node/src/main/: AndroidManifest.xml
src/DcircleChainP-Node/node/src/main/res/drawable/: bg_f6f6f6_22.xml  border_16dp_radius.xml  btn_801dcdff_to_805543f6.xml
src/DcircleChainP-Node/node/src/main/res/layout/: activity_migration_node.xml  fragment_node.xml  pop_choose_server.xml
src/DcircleChainP-Node/node/src/main/res/values/: strings.xml  themes.xml
src/DcircleChainP-Node/picture_library/: build.gradle
src/DcircleChainP-Node/picture_library/src/main/: AndroidManifest.xml
src/DcircleChainP-Node/stream/: build.gradle
src/DcircleChainP-Node/stream/src/main/: AndroidManifest.xml
src/DcircleChainP-Node/thridpart/: build.gradle
src/DcircleChainP-Node/thridpart/src/main/: AndroidManifest.xml
src/DcircleChainP-Node/thridpart/src/main/res/anim/: anim_dialog_close.xml  anim_dialog_enter.xml
src/DcircleChainP-Node/thridpart/src/main/res/drawable/: bg_71da75_to_9ed85a_alpha10.xml  bg_71da75_to_9ed85a_r24.xml  btn_login_gradient.xml  gradient_alph_background.xml  gray_round_shap.xml  layer_web_progress_bar.xml  login_round_shap.xml  shape_corner_f6f6f6_26.xml  shape_round_f15151_9.xml
src/DcircleChainP-Node/thridpart/src/main/res/raw/: confirming_load.json  confirming_rights.json  upload.json
(+506 files in other folders)
