plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from:this.rootProject.file("./graldecommon/modle.gradle")
android {
    namespace 'com.base.thridpart'
    defaultConfig{
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

    }

}

dependencies {

    //加密
    api(fileTree(dir: 'libs', include: ['*.jar']))
    api(name: 'wallet-core-3.1.18', ext: 'aar')
    api(name: 'wallet-sdk-release', ext: 'aar')
    api "com.squareup.okhttp3:okhttp:4.9.1"
    api 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //通用工具集合
    api 'com.blankj:utilcodex:1.28.4'
    //阿里
    api 'com.aliyun.dpa:oss-android-sdk:2.9.11'
    //生物认证
    api 'androidx.biometric:biometric:1.0.0-beta01'
    api 'com.dinuscxj:circleprogressbar:1.3.6'
    //弹窗
    api 'io.github.razerdp:BasePopup:3.2.1'
    api 'com.makeramen:roundedimageview:2.3.0' //chatinput适配使用
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    api 'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10'
    api 'com.google.code.gson:gson:2.8.9'
    //leak
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    //glide 相关
    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    //firebase
    api platform('com.google.firebase:firebase-bom:31.2.2')
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.alibaba:arouter-api:1.5.1'
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    api 'com.github.barteksc:android-pdf-viewer:2.8.2'//pdf
    api 'com.google.android:flexbox:2.0.1'
    //变色状态栏工具
    api 'com.jaeger.statusbarutil:library:1.5.1'
}