plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from:this.rootProject.file("./graldecommon/modle.gradle")
android {
    namespace 'com.yhtech.image_preview'
    defaultConfig{
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.core:core:1.7.0'
    implementation project(path: ':login')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(path: ':picture_library')
    api project(path:':picture_library')
    api project(path: ':thridpart')
    api project(path:':baseui')
    api project(path: ':foundation')
    api project(path: ':ktdbtable')
}