<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_62"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.base.baseui.widget.others.GilroyTextView
        android:id="@+id/tv_mnemonic"
        android:layout_width="wrap_content"
        android:text="mnemonic"
        android:textSize="@dimen/sp_16"
        app:gilroyFont="medium"
        android:layout_height="@dimen/dp_26"
        android:layout_marginVertical="@dimen/dp_20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    
    <com.base.baseui.widget.others.GilroyTextView
        android:id="@+id/tv_card_order"
        android:layout_width="wrap_content"
        android:text="1"
        app:gilroyFont="regular"
        android:textColor="@color/color_969799"
        android:textSize="@dimen/sp_10"
        android:layout_height="@dimen/dp_24"
        app:layout_constraintTop_toBottomOf="@id/tv_mnemonic"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_3"
        app:layout_constraintBottom_toBottomOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>