dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }

        flatDir {
            dirs 'thridpart/libs'
        }
    }
}
rootProject.name = "dcircle"
include ':app', ":foundation",  ":stream",":image_preview",":login"
include ':picture_library'
include ':app:thridpart'
include ':thridpart'
include ':baseui'
include ":ktdbtable", ":ktdbtable-processor", ":ktdbtable-annotation"
include ':did'
include ':node'
include ':deapps'
