plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from:this.rootProject.file("./graldecommon/modle.gradle")
android {
    namespace 'com.yhtech.login'

}

dependencies {


    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api project(path: ':thridpart')
    api project(path:':baseui')
    api project(path: ':foundation')
    implementation project(path: ':ktdbtable')
    kapt project(path: ':ktdbtable-processor')
    kapt project(path: ':ktdbtable-annotation')
}