<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:id="@+id/viewpager_imglist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:transitionName="shareAnimation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="match_parent">
    </androidx.viewpager2.widget.ViewPager2>
    <LinearLayout
        android:id="@+id/li_operation"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/dp_18"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/ic_pic_downlod"
            android:id="@+id/img_down_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@mipmap/ic_pic_more"
            android:id="@+id/img_more"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="@dimen/dp_6"
        android:orientation="horizontal"
        android:id="@+id/li_orginal_download"
        android:background="@drawable/shape_image_file_des"
        app:layout_constraintBottom_toTopOf="@+id/li_operation"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content">

        <com.base.baseui.widget.others.GilroyTextView
            android:id="@+id/tv_drawing_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/original_drawing"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:gilroyFont="regular" />
        <com.base.baseui.widget.others.GilroyTextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_drawing_size"
            android:textSize="12sp"
            android:text="(0kb)"
            android:textColor="@color/white"
            android:layout_height="wrap_content">
        </com.base.baseui.widget.others.GilroyTextView>
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/dp_25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:src="@mipmap/ic_image_load"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/circleProgressBar"
        app:cpb_background_color="#B3000000"
        app:cpb_progress_color="@color/white"
        android:layout_height="25dp">
    </ImageView>
    <FrameLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_back"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_15"
            android:background="@mipmap/ic_close_white"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"/>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>