<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/dp_20"
    tools:layout_height="@dimen/dp_300"
    android:layout_marginBottom="@dimen/dp_5"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/cl_cl"
        android:background="@drawable/shape_img_placeholder_bg"
        tools:layout_height="@dimen/dp_300"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/img_place_holder"
            android:clickable="false"
            android:layout_width="24dp"
            android:layout_gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="24dp"/>
        <com.luck.picture.lib.widget.longimage.SubsamplingScaleImageView
            android:layout_width="0dp"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/img_oss_view"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>