<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yhtech.image_preview.ui.widget.PictureShowView
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/picture_long_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.yhtech.image_preview.ui.widget.PictureShowView>
    </ScrollView>
    <com.yhtech.image_preview.ui.widget.PictureShowView
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/picture_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.yhtech.image_preview.ui.widget.PictureShowView>

</FrameLayout>