<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:adjustViewBounds="true"
        android:background="@color/color_f6f6f6" />

</LinearLayout>