<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/white"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_44"
            android:paddingVertical="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="@dimen/dp_15"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_back_black" />

        <com.base.baseui.widget.others.GilroyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DcircleChain P-Node Demo"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            app:gilroyFont="regular"
            android:layout_gravity="center"/>


    </androidx.appcompat.widget.Toolbar>
    <View
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        android:background="@color/color_f1f1f1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_f6f6f6"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.base.baseui.widget.others.GilroyTextView
            android:id="@+id/f_node"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="迁移节点"
            android:textSize="@dimen/sp_20"
            app:gilroyFont="medium"
            android:textColor="@color/black" />
        <LinearLayout
            android:id="@+id/f_base_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:padding="@dimen/dp_15"
            android:background="@drawable/shape_bg_node_did"
            app:layout_constraintTop_toBottomOf="@id/f_node">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.base.baseui.widget.others.GilroyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:text="配置节点信息"
                    android:textSize="@dimen/sp_16"
                    app:gilroyFont="medium"
                    android:textColor="@color/black" />
                <com.base.baseui.widget.others.GilroyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:text="ID Address"
                    android:textSize="@dimen/sp_12"
                    app:gilroyFont="medium"
                    android:textColor="#FF969799" />
                <com.base.baseui.widget.others.GilroyTextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_f6f6f6_22"
                    android:paddingVertical="@dimen/dp_13"
                    android:paddingHorizontal="@dimen/dp_15"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/sp_14"
                    app:gilroyFont="regular"
                    android:textColor="#FF646566" />
                <com.base.baseui.widget.others.GilroyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:text="Network Address"
                    android:textSize="@dimen/sp_12"
                    app:gilroyFont="medium"
                    android:textColor="#FF969799" />
                <com.base.baseui.widget.others.GilroyEditText
                    android:id="@+id/tv_network_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_f2f3f5_22dp_radius"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:paddingVertical="@dimen/dp_13"
                    android:paddingHorizontal="@dimen/dp_15"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/sp_14"
                    app:gilroyFont="regular"
                    android:textColorHint="#CACACC" />
                <com.base.baseui.widget.others.GilroyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:text="服务商"
                    android:textSize="@dimen/sp_12"
                    app:gilroyFont="medium"
                    android:textColor="#FF969799" />
                <com.base.baseui.widget.others.GilroyTextView
                    android:id="@+id/tv_choose_server"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_f2f3f5_22dp_radius"
                    android:paddingVertical="@dimen/dp_13"
                    android:paddingHorizontal="@dimen/dp_15"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:drawableEnd="@mipmap/ic_server"
                    android:text="AWS"
                    android:textSize="@dimen/sp_14"
                    app:gilroyFont="regular"
                    android:textColor="#FF646566" />

            </LinearLayout>
        </LinearLayout>

        <com.base.baseui.widget.others.GilroyTextView
            android:id="@+id/tv_hope"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:text="敬请期待"
            android:gravity="center"
            android:background="@drawable/btn_801dcdff_to_805543f6"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:layout_marginBottom="@dimen/dp_54"
            android:layout_marginHorizontal="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>