plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
android {
    compileSdkVersion  33
    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', "arm64-v8a"//, "x86", "x86_64", "armeabi"
        }

    }
    lintOptions {
        checkReleaseBuilds false
        //但继续构建，即使发现错误:
        abortOnError false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    api project(path: ':stream')
    implementation project(path: ':thridpart')
    implementation project(path: ':ktdbtable-annotation')
    api 'androidx.work:work-runtime-ktx:2.8.1'
    testImplementation 'junit:junit:4.12'
    testImplementation project(path: ':login')
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    api 'com.tencent.wcdb:wcdb-android:1.0.6.2'
    api 'com.github.promeg:tinypinyin:2.0.3'
    implementation ('org.web3j:core:4.8.7-android')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.0'
    implementation project(path: ':ktdbtable')
    kapt project(path: ':ktdbtable-processor')
    kapt project(path: ':ktdbtable-annotation')

    implementation 'commons-codec:commons-codec:1.6'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'

    implementation 'com.tencent.bugly:crashreport:latest.release'
}