plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from:this.rootProject.file("./graldecommon/modle.gradle")


android {
    namespace 'com.base.baseui'
    defaultConfig{
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //文字展开
    //沉浸式状态栏适配
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    implementation project(path: ':thridpart')
    implementation project(path: ':foundation')
    api "com.github.jokar:multi-languages:0.1.5"

}